server.port: 8080
server.address=0.0.0.0

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TCC;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: Configuraci\u00f3n adicional
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
